{
  "name": "goit-js-hw-js-07",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "start": "parcel",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yukkaf1/goit-js-hw-js-07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yukkaf1/goit-js-hw-js-07/issues"
  },
  "homepage": "https://github.com/Yukkaf1/goit-js-hw-js-07#readme",
  "dependencies": {
    "joi": "^17.7.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "parcel": "latest"
  }
}
